; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = stm32cube
extra_scripts = pre:add_hardfloat.py
lib_deps = 
    C:\Users\zafee\Documents\GitHub\Zafeer_EmbeddedSystemDesignUsingUMLStateMachines\PlatformIO\NUCLEO_H743ZI2\001_PFIO_TestHSM\Common\ThirdParty\qp
platform_packages = 
    platformio/framework-stm32cubeh7@^1.9.0
build_flags = 
    -I $PROJECT_DIR/Core/Inc 
    -I $PROJECT_DIR/Core/Src
    -D USE_HAL_DRIVER
    -D USE_FULL_LL_DRIVER
    -D STM32H743xx
    -D DEBUG
    -D QF_ON_CONTEXT_SW
	-D STM32H743xx 
    -D USE_HAL_DRIVER 
    -D USE_STM32H7XX_NUCLEO_144
	-D QF_ON_CONTEXT_SW
    -D Q_SPY
lib_extra_dirs = 
    $PROJECT_DIR/Core
